# dontsaybojio.github.io

./: CNAME  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
birthdays/: README.md  build.gradle.kts  test-birthdays.vcf
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/: BirthdaysScreen.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/domain/model/: Birthday.kt  BirthdayEvent.kt  EventConfig.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/domain/usecase/: GenerateICSUseCase.kt  GenerateIcsUseCase.kt  ParseVCFUseCase.kt  ParseVcfUseCase.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/platform/: FileHandler.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/presentation/: BirthdaysIntent.kt  BirthdaysState.kt  BirthdaysViewModel.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/theme/: Theme.kt  Type.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/ui/: BirthdaysScreen.kt  BirthdaysViewModel.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/ui/done/: DoneScreen.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/ui/overview/: OverviewScreen.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/ui/upload/: UploadScreen.kt
birthdays/src/commonMain/kotlin/io/dontsayboj/birthdays/util/: DateExtensions.kt  StringExtensions.kt
birthdays/src/jvmMain/kotlin/io/dontsayboj/birthdays/platform/: FileHandler.jvm.kt
birthdays/src/jvmTest/kotlin/io/dontsayboj/birthdays/domain/usecase/: ParseVcfUseCaseTest.kt
birthdays/src/wasmJsMain/kotlin/io/dontsayboj/birthdays/platform/: FileHandler.wasmJs.kt
composeApp/: build.gradle.kts
composeApp/src/wasmJsMain/kotlin/io/dontsayboj/: App.kt  main.kt
composeApp/src/wasmJsMain/kotlin/io/dontsayboj/navigation/: BrowserHistoryIntegration.kt  NavGraph.kt  Routes.kt
composeApp/src/wasmJsMain/kotlin/io/dontsayboj/screens/: LandingScreen.kt  WhoadunitScreen.kt
composeApp/src/wasmJsMain/kotlin/io/dontsayboj/util/: DocumentTitle.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
