#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

# Compose Hot Reload
compose.hot-reload.enabled=true
compose.hot-reload.use.jvm.debug=false

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true